.offer-slider,
.more-see-slider,
.more-sel-slider {
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
}

.more-see-slider {
    padding-top: 5rem;
}

.offer-slider-container,
.more-see-slider-container {
    max-width: 1600px;
    height: 100%;
    background-color: #f5f5f5;
    margin: 0 auto;
    padding: 1rem 0;
    display: flex;
    align-items: center;
}

.offer-slider-text,
.more-see-slider-text {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offer-slider-text a {
    background-color: #f04d7d;
    margin-bottom: 2rem;
    padding: .6rem 1.5rem;
    color: #fff;
}

.offer-slider-text a:hover {
    background-color: transparent;
    border: 1px solid #f04d7d;
    color: #f04d7d;
}

.offer-slider-main,
.more-see-slider-main {
    width: 85%;
}

.offer-slider-main-item {
    background-color: #fff;
    text-align: center;
    padding: 1rem;
    width: 100%;
    margin: 0 1rem;
}

.offer-slider-main-image-section {
    position: relative;
    padding: 2rem 1rem;
    background-color: #f5f5f5;
}

.offer-slider-main-image-section span:first-of-type {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    padding: .2rem .6rem;
    color: #000;

}

.offer-slider-main-image-section span:last-of-type {
    position: absolute;
    bottom: 0;
    background-color: #262626;
    left: 0;
    padding: 5px 10px;
}

.offer-slider-main-description-section {
    padding: .7rem 0;
}

.offer-slider-main-description-detail {
    text-align: right;
    font-size: 14px;
    color: #000;
}

.offer-slider-main-description-price {
    color: #000;
    text-align: left;
}

.offer-slider-main-description-price del {
    color: gray;
    font-size: 12px;
}

.tab-menu {
    background-color: #f5f5f5;
}

.tab-menu-container {
    max-width: 1600px;
    margin: 0 auto;
}

.tab-menu-item {
    border-bottom: 2px solid snow;
    text-align: center;
    padding: 1.5rem;
}

.tab-menu-item span {
    padding: .5rem 1.5rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.tab-menu-detail {
    width: 100%;
    position: relative;
}

.tab-menu-detail-man,
.tab-menu-detail-woman,
.tab-menu-detail-child,
.tab-menu-detail-beauty {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    display: none;
}

.show-tab-menu-detail {
    display: block;
}


 .section-one,
 .section-two {
    margin-bottom: 1rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.section-one {
    margin-bottom: 2rem;
}

.section-one img,
.section-two img {
    transition: .4s;
    width: 100%;
    height: 100%;
}

.section-one img:hover,
.section-two img:hover  {
    transform: scale(1.03);
    transition: .4s;
}

.section-one span{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #fff;
    padding: .6rem 1rem;
}

.section-two {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.section-two-1,
.section-two-2,
.section-two-3 {
    width: 32%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.section-two-1 span,
.section-two-2 span,
.section-two-3 span {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #fff;
    padding: .6rem 1rem;
}

.tab-menu-detail {
    height: 700px;
    background-color: #f5f5f5;
    width: 90%;
    margin: 0 auto;
}

.tab-menu-detail-child .section-two a {
    color: #000;
    width: 49%;
}

.tab-menu-detail-beauty .section-two a {
    color: #000;
    width: 23.5%;
}

.more-see-slider-container {
    background-color: #fff;
}

.more-see-slider-text {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
    width: 20%;
}

.more-see-slider-text span {
    text-align: center;
    font-size: 30px;
    color: #000;
}

.more-see-slider-text a {
    border: 1px solid #000;
    padding: .6rem 1.5rem;
    color: #000;
}

.more-see-slider-text a:hover {
    color: #fff;
    background-color: #000;
}

.more-see-slider-main-item {
    text-align: center;
    padding: 0;

}

.uk-slider-items li.more-see-slider-main-item {
    /* width: calc(100% * 1 / 4); */
    padding: 0 1rem;
}

.more-see-slider-main-image-section {
    position: relative;
    background-color: #f5f5f5;
}

.more-see-slider-main-image-section img{
    width: 90%;
    margin-top: .5rem;
}

.more-see-slider-main-image-section span{
    position: absolute;
}

.more-see-slider-main-image-section span:first-of-type{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #262626;
    color: #f5f5f5;
    padding: .2rem 1rem;
}

.more-see-slider-main-image-section span:last-of-type{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #262626;
    color: #f5f5f5;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.offer-slider-main-description-detail {
    font-size: 1rem;
}

.more-see-slider-main-description-price {
    text-align: left;
    padding: 1rem 0;
}

.more-see-slider-main-description-price del {
    font-size: 12px;
    color: gray;
    margin-left: 1rem;
}

.more-see-slider-main-description-price span {
    color: black;
}

.brand-baner-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1600px;
    min-width: 930px;
    margin: 0 auto;
    padding: 2rem 0;
    width: 90%;
    margin: 0 auto;
}

.brand-baner-section a {
    width: 45%;
}

.beauty-baner-section {
    max-width: 1600px;
    margin: 0 auto;
    padding: 1.5rem 0;
}

.beauty-baner-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}

.beauty-baner-image a {
    width: 23%;
}

.beauty-baner-title {
    font-size: 32px;
    color: #000;
    width: 90%;
    margin: 1rem auto;
}

.new-product-slider {
    width: 90%;
    margin: 2rem auto;
}

.banner-home-section-grid-container {
    max-width: 1600px;
    width: 90%;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.banner-home-section-one {
    grid-column: 1/1;
    display: grid;
}

.banner-home-section-two {
    grid-column: 2/4;
    display: grid;
    margin-right: 10px;
}


.banner-home-section-two2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.banner-home-section-two2-1 {
    grid-column: 1/1;
}

.banner-home-section-two2-2 {
    grid-column: 2/4;
    margin-right: 10px;
}

.bottom-category-wrapper {
    background-color: #f5f5f5;
    padding: 2rem 5%;
}

.bottom-category-items {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-category-items a {
    color: #000;

}

.bottom-category-item {
    font-size: 1.2rem;
    height: 200px;
    cursor: pointer;
    color: #000;
    width: 20%;
}

.bottom-category-sub-item {
    font-size: 1rem;
    margin-top: .5rem;
    color: #000;
    font-weight: 300;
}

.bottom-category-sub-item:hover {
    font-weight: 700;
}

.rules-section {
    background-color: #f5f5f5;
    padding: 4rem 0;
}

.rules-section-item {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rules-section-item a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
    width: 25%;
    font-size: 1.5rem;
}

.rules-section-item a img {
    width: 25%;
    margin-bottom: 1rem;
}

.rules-section-item a span {
    font-size: 1rem;
}

/* .uk-slider-items a {
    width: calc(100% * 1 / 4);
} */
